print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "D:/UNITYP~1/LEVELD~1/IMBADA~1/Assets/Models/WALLS_~1.MB"`)
{
	file -o "D:/UNITYP~1/LEVELD~1/IMBADA~1/Assets/Models/WALLS_~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/UNITYP~1/LEVELD~1/IMBADA~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"D:\\UNITYP~1\\LEVELD~1\\IMBADA~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "D:/UNITYP~1/LEVELD~1/IMBADA~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
