<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WalkSpeedController.js">
    <Files>
      <File FileName="Assets\Scripts\WalkSpeedController.js" Line="7" Column="3" />
      <File FileName="Assets\ZombieSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBullet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Picker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletEffect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>