<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBullet.js">
    <Files>
      <File FileName="Assets\Scripts\FireBullet.js" Line="33" Column="83" />
      <File FileName="Assets\BulletEffect.js" Line="1" Column="1" />
      <File FileName="Assets\GunSHot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ai.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>