<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ai.js">
    <Files>
      <File FileName="Assets\Scripts\ai.js" Line="16" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" Line="1" Column="1" />
      <File FileName="Assets\carCode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Picker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkSpeedController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Car.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\lennyController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBullet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletEffect.js" Line="1" Column="1" />
      <File FileName="Assets\ZombieSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flicker.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>