<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\carCode.js">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" Line="1" Column="1" />
      <File FileName="Assets\carCode.js" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Picker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkSpeedController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Car.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\lennyController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBullet.js" Line="33" Column="129" />
      <File FileName="Assets\Scripts\BulletEffect.js" Line="15" Column="4" />
      <File FileName="Assets\ZombieSpawn.js" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Flicker.js" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>