<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireBullet.js">
    <Files>
      <File FileName="Assets\ZombieSpawn.js" Line="31" Column="27" />
      <File FileName="Assets\Scripts\Picker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBullet.js" Line="33" Column="6" />
      <File FileName="Assets\Scripts\GunSHot.js" Line="1" Column="1" />
      <File FileName="Assets\testAudio.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletEffect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>