<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\carCode.js">
    <Files>
      <File FileName="Assets\carCode.js" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Picker.js" Line="14" Column="4" />
      <File FileName="Assets\Scripts\WalkSpeedController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>