<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireBullet.js">
    <Files>
      <File FileName="Assets\FireBullet.js" Line="25" Column="2" />
      <File FileName="Assets\Scripts\FiringBullet.js" Line="1" Column="1" />
      <File FileName="Assets\FireBullet.js" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>